# MultiContainerSample

./: WebFrontend1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyWebAPI/: Dockerfile  MyWebAPI.csproj  MyWebAPI.http  Program.cs
MyWebAPI/Controllers/: CounterController.cs
MyWebAPI/Properties/: launchSettings.json
WebFrontend1/: Dockerfile  WebFrontend1.csproj
WebFrontend1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebFrontend1/Pages/Shared/: _Layout.cshtml
WebFrontend1/Properties/: launchSettings.json
